<h2>Predictable "random" password</h2>
<html><body><p>Let's say we are trying to establish encrypted communication with our friend. For this, we will use a secret seed that we agreed on, then generate a 10-character long password and prompt our friend for the same password. If it is indeed our friend, the words will match.</p>
<p>Write a function that takes a known seed and generates a string of exactly 10 random printable characters (codes between 33 and 126 inclusive) using this seed. Use the <code class="java">.toChar()</code>  function to convert a random number to a character and join all the characters into a single string.</p>
<p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-650').style.display='inline'">
        Hint
      </button>
</p><div id="hint-650" style="display:none;">Make sure to call the Random constructor only once and reuse the same instance to generate all the numbers.</div>
<p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-779').style.display='inline'">
        Hint
      </button>
</p><div id="hint-779" style="display:none;">Note that code 33 and 126 both need to be included.</div></body></html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<b>Caution</b><br><br>
You may see errors in your code or execution results due to missing context. Don’t worry about it, just write the solution and press Check.
<br><br>
