<h2>Roll the dice</h2>
<html><body><p>Let's play a game. We'll write a program that simulates rolling a six-sided dice. Players roll it over and over again and it produces numbers from 1 to 6 in an almost unpredictable way.</p>
<p>Your task is to write a function that returns a random integer value in the interval [1, 6] each time it's called.</p>
<p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-371').style.display='inline'">
        Hint
      </button>
</p><div id="hint-371" style="display:none;">Use lower and upper bounds to set the proper range for a dice value.</div></body></html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<b>Caution</b><br><br>
You may see errors in your code or execution results due to missing context. Don’t worry about it, just write the solution and press Check.
<br><br>
