<h2>How to write string templates?</h2>
<p>You need to output the date:</p>

<p> </p>

<pre><code class="language-kotlin">val month = "August"
val day = 22
val year = 2018</code></pre>

<p>Select the correct way to do it with string templates.</p>

<p>a)</p>

<pre><code class="language-kotlin">println("{} {}, {}", month, day, year)</code></pre>

<p>b)</p>

<pre><code class="language-kotlin">println("%month %day, %year")
</code></pre>

<p>c)</p>

<pre><code class="language-kotlin">println("$month $day, $year")</code></pre>

<p>d)</p>

<pre><code class="language-kotlin">println("{month} {day}, {year}")</code></pre>
