type: hyperskill
title: Steganography and Cryptography
language: English
summary: 'You can use encryption to send secret messages, but if you want to be even
  more subtle, you can hide them in plain sight: in an image. This kind of encryption
  is called steganography. The message will be hiding in a picture on some web site,
  and only those who know will understand it. For maximum security, the message itself
  can be encrypted, as well.<br/><br/>Learn more at <a href="https://hyperskill.org/projects/160?utm_source=ide&utm_medium=ide&utm_campaign=ide&utm_content=project-card">https://hyperskill.org/projects/160</a>'
programming_language: Kotlin
content:
- Steganography and Cryptography
- Topics
mode: Study
