<h2>Printing an array</h2>
<html><body><p>Select all the correct ways to display a string array, that is, print all the elements:</p>
<p>a)</p>
<pre><code class="language-kotlin">println(stringArray)
</code></pre>
<p>b)</p>
<pre><code class="language-kotlin">println(stringArray.contentEquals())
</code></pre>
<p>c)</p>
<pre><code class="language-kotlin">println(stringArray.joinToString())
</code></pre>
<p>d)</p>
<pre><code class="language-kotlin">println(stringArray.printAllElements())
</code></pre></body></html>
