type: choice
is_multiple_choice: false
options:
- text: FileNotFoundException will be thrown
- text: A new file will be created
- text: AccessDeniedException will be thrown
files:
- name: src/Main.kt
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    fun main(args: Array<String>) {
      // put your code here
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/20591#comment
status: Solved
record: -1
local_check: false
