<h2>Course Builder</h2>
<html><body><p>Implement the courseBuilder function to provide a student list for a Course according to the CourseBuilder class.</p></body></html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">Kotlin Alice Bob</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">Course(name=Kotlin, students=[Student(name=Alice), Student(name=Bob), Student(name=Anonymous #1), Student(name=Anonymous #2)])<br></code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
