<h2>The Rock-Paper-Scissors game</h2>
<html><body><p>Imagine that you want to play the "Rock-Paper-Scissors" game and you need to write a function <code class="java">makeDecision()</code> that returns <code class="java">Rock</code>, <code class="java">Paper</code>, or <code class="java">Scissors</code> depending on a random number from <code class="java">1</code> to <code class="java">3</code>.</p>
<p>Write that function.</p></body></html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<b>Caution</b><br><br>
You may see errors in your code or execution results due to missing context. Don’t worry about it, just write the solution and press Check.
<br><br>
