<h2>Roots of quadratic equation</h2>
<html><body><p>A quadratic equation is an algebraic equation of the second degree. They are easy to solve if you know the <a href="https://en.wikipedia.org/wiki/Quadratic_formula" rel="noopener noreferrer nofollow" target="_blank">quadratic formula</a>.</p>
<p>Here is a simple function for calculating the real roots of a quadratic equation:</p>
<pre><code class="language-kotlin">fun findRoots(a: Double, b: Double, c: Double) {
    // the equation is ax^2 + bx + c = 0
    val discriminant = b * b - 4 * a * c
    when {
        discriminant &lt; 0.0 -&gt; {
            println("No real roots!")
        }
        discriminant == 0.0 -&gt; {
            val x = -b / (2 * a)
            println("x = $x")
        }
        else -&gt; {
            val x1 = (-b + discriminant.pow(0.5)) / (2 * a)
            val x2 = (-b - discriminant.pow(0.5)) / (2 * a)
            println("x1 = $x1")
            println("x2 = $x2")
        }
    }
}</code></pre>
<p>If we decompose this code, we'll get the following functions:</p>
<pre><code class="language-kotlin">fun calculateDiscriminant(a: Double, b: Double, c: Double): Double {
    return b * b - 4 * a * c
}

fun calculateRoots(a: Double, b: Double, c: Double, discriminant: Double) {
    val x1 = (-b + discriminant.pow(0.5)) / (2 * a)
    val x2 = (-b - discriminant.pow(0.5)) / (2 * a)
    if (x1 == x2) {
        println("x = $x1")
    } else {
        println("x1 = $x1")
        println("x2 = $x2")
    }
}</code></pre>
<p><strong>What should the <code class="language-kotlin">main</code> function look like after decomposition? </strong>Make sure that the function produces the correct output and is properly decomposed (no unnecessary actions are performed).</p>
<p><strong>Choose the option:</strong></p>
<p>1)</p>
<pre><code class="language-kotlin">fun main() {
    val a = readln().toDouble()
    val b = readln().toDouble()
    val c = readln().toDouble()

    val discriminant = calculateDiscriminant(a, b, c)

    if (discriminant &lt; 0.0) {
        println("No real roots!")
    } else if (discriminant == 0.0) {
        calculateRoots(a, b, c, discriminant)
    } else {
        calculateRoots(a, b, c, discriminant)
    }
}</code></pre>
<p>2)</p>
<pre><code class="language-kotlin">fun main() {
    val a = readln().toDouble()
    val b = readln().toDouble()
    val c = readln().toDouble()

    val discriminant = calculateDiscriminant(a, b, c)

    calculateRoots(a, b, c, discriminant)
}</code></pre>
<p>3)</p>
<pre><code class="language-kotlin">fun main() {
    val a = readln().toDouble()
    val b = readln().toDouble()
    val c = readln().toDouble()

    val discriminant = calculateDiscriminant(a, b, c)

    if (discriminant &lt; 0.0) {
        println("No real roots!")
    } else {
        calculateRoots(a, b, c, discriminant)
    }
}</code></pre></body></html>
