<h2>Temperature generator</h2>
<html><body><p>Imagine that you were tasked with measuring the water temperature in the aquarium for a week. Unfortunately, you forgot about it and now you need to fake a temperature journal. The normal temperature in the aquarium ranges from 20 to 30 degrees (inclusive).</p>
<p>Write a function that gets a seed and returns a string with 7 numbers from 20 to 30 on one line. For example: <code class="java">20 26 21 30 27 23 25</code></p></body></html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<b>Caution</b><br><br>
You may see errors in your code or execution results due to missing context. Don’t worry about it, just write the solution and press Check.
<br><br>
