type: code
files:
- name: src/Main.kt
  visible: true
  text: |-
    fun main() {
        val firstArray = readLine()!!.split(' ').map { it }.toTypedArray()
        val secondArray = readLine()!!.split(' ').map { it }.toTypedArray()
        // do not touch the lines above
        // write your code here

    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/11486#comment
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: Fri, 05 Aug 2022 12:58:44 UTC
record: -1
