<h2>Adding arrays</h2>
<html><body><p>Concatenate two arrays <code class="java">firstArray</code> and <code class="java">secondArray</code> and print the result.</p>
<p>In the example below, each line corresponds to a separate array. Elements are separated by spaces.</p>
<p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-267').style.display='inline'">
        Hint
      </button>
</p><div id="hint-267" style="display:none;">Use the function <code class="java">joinToString()</code>.</div></body></html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">valar morghulis<br>valar dohaeris</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">valar, morghulis, valar, dohaeris</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
