type: choice
is_multiple_choice: false
options:
- text: Create a number of separate functions to execute individual tasks
- text: Just write a new one
- text: Provide detailed annotation for each line of code
- text: Wrap it in one solid function
files:
- name: src/Main.kt
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    fun main(args: Array<String>) {
      // put your code here
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/12670#comment
status: Solved
record: -1
local_check: false
