<h2>Duplication</h2>
<html><body><p><p>Read the input string and duplicate it in the file <code class="java">MyFile.txt</code>.</p>
<p>Examples:</p>
<p>1) Input string:</p>
<p><code class="java">Yohoho!</code></p>
<p>After we have launched the code:</p>
<p><code class="java">Yohoho!Yohoho!</code></p>
<p>2) Input string:</p>
<p><code class="java"><span style="color: #000000;">meow</span></code></p>
<p>After we have launched the code:</p>
<p><code class="java">meowmeow</code></p></body></html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<b>Caution</b><br><br>
You may see errors in your code or execution results due to missing context. Don’t worry about it, just write the solution and press Check.
<br><br>
