type: choice
is_multiple_choice: true
options:
- text: Position of an object in 3D space
- text: 'For some mathematical operations '
- text: Creating tables
- text: Creating matrices
files:
- name: src/Main.kt
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    fun main(args: Array<String>) {
      // put your code here
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/10952#comment
status: Solved
record: -1
local_check: false
