type: choice
is_multiple_choice: false
options:
- text: It doesn't generate numbers but reads them from the drive instead
- text: Sometimes it doesn't generate anything
- text: The numbers are not totally unpredictable
- text: Sometimes it may generate an object instead of a number
files:
- name: src/Main.kt
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    fun main(args: Array<String>) {
      // put your code here
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/11803#comment
status: Solved
record: -1
local_check: false
