<h2>Calculator with four functions</h2>
<html><body><p>In the template below you have simple calculator functions that can subtract, add, divide, and multiply two numbers. Now, we've decided to upgrade it to perform more complex tasks, such as logarithmic functions. For that, separate functions are a better solution. Let's start by decomposing what we have.</p>
<p>Take a look at the template and decompose calculator operations into four functions: <code class="java">subtractTwoNumbers(a: Long, b: Long)</code> for subtraction, <code class="java">sumTwoNumbers(a: Long, b: Long)</code> for addition, <code class="java">divideTwoNumbers(a: Long, b: Long)</code> for integer division and <code class="java">multiplyTwoNumbers(a: Long, b: Long)</code> for multiplication. Each function should print the calculation result.</p>
<p>Note that you can't divide by zero. In case your second argument is zero in the corresponding function, print the message "<code class="java">Division by 0!</code>".</p></body></html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">1 + 2</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">3</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">4 / 0</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">Division by 0!</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<b>Caution</b><br><br>
You may see errors in your code or execution results due to missing context. Don’t worry about it, just write the solution and press Check.
<br><br>
