type: choice
is_multiple_choice: false
options:
- text: Nothing
- text: The program will crash
- text: A file with this name will just be created
- text: AccessDeniedException will be thrown
files:
- name: src/Main.kt
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    fun main(args: Array<String>) {
      // put your code here
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/9713#comment
status: Solved
record: -1
local_check: false
