<h2>Drawing three strings</h2>
<html><body><p>Write a function that returns a buffered image of size 200x200. </p>
<p>The image should have <code class="java">TYPE_INT_RGB</code> color components, and it should contain the string <code class="java">Hello, images!</code> drawn three times in this exact order:</p>
<ul>
<li>a red one, at position (50, 50)</li>
<li>a green one, at position (51, 51)</li>
<li>a blue one, at position (52, 52)</li>
</ul>
<p>The return value of the function should be a <code class="java">BufferedImage</code> with the following contents:</p>
<p><img alt="" height="200" name="strings.png" src="https://ucarecdn.com/9c693283-1db0-4a5f-ad3e-ede695f44939/" width="200"/></p></body></html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<b>Caution</b><br><br>
You may see errors in your code or execution results due to missing context. Don’t worry about it, just write the solution and press Check.
<br><br>
