<h2>Corners</h2>
<html><body><p>You already have a 2D array <code class="java">inputArray</code>. Print all of its corners in the following order: left to right and top to bottom.</p>
<p>Print the result for two elements in the line. Use a single space to separate two elements on the same line.</p>
<p>Take a look at the examples below, and remember that nested arrays can be of different lengths!</p>
<p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-412').style.display='inline'">
        Hint
      </button>
</p><div id="hint-412" style="display:none;">You can use <code class="java">first()</code> and <code class="java">last()</code>.</div>
<p><strong>Sample Input 1:</strong></p>
<pre><code class="language-no-highlight">1 0 1
0 0 0
1 0 1</code></pre>
<p><strong>Sample Output 1:</strong></p>
<pre><code class="language-no-highlight">1 1
1 1</code></pre>
<p><strong>Sample Input 2:</strong></p>
<pre><code class="language-no-highlight">V c c V
c c c c
c c c c
V c c V</code></pre>
<p><strong>Sample Output 2:</strong></p>
<pre><code class="language-no-highlight">V V
V V</code></pre></body></html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
