<h2>Guard On The Gate</h2>
<html><body><p>You need to help the guard who is watching the main gate leading to the wilderness beyond the Wall. It is his responsibility to put everyone who gets through the gate on the checklist <code class="language-kotlin">backFromTheWall</code>.  </p>
<p>Add the name of the watchman (stored in the <code class="language-kotlin">returnedWatchman</code> variable) to the array <code class="language-kotlin">backFromTheWall</code> and print the result with <code class="language-kotlin">joinToString()</code>.  </p>
<p><strong>Sample Input 1:</strong> </p>
<pre><code class="language-kotlin">var backFromTheWall = arrayOf("Benjen Stark", "Samwell Tarly", "Gared Tuttle")
val returnedWatchman = "Jon Snow"
</code></pre>
<p><strong>Sample Output 1:</strong></p>
<pre><code class="language-no-highlight">Benjen Stark, Samwell Tarly, Gared Tuttle, Jon Snow</code></pre></body></html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
