type: code
files:
- name: src/Main.kt
  visible: true
  text: "fun main() {\n    var backFromTheWall = readLine()!!.split(',').map { it\
    \ }.toTypedArray()\n    val returnedWatchman = readLine()!!.toString()  \n   \
    \ // do not touch the lines above\n    // write your code here   \n\n}"
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/11488#comment
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: Fri, 05 Aug 2022 13:02:27 UTC
record: -1
