<h2>Decompose a math function</h2>
<html><body><p>Say there is a math function that you want to use in your program:</p>
<p><span class="math-tex">\(f(x) = \left\{ \begin{array}{ll} x^2+1 &amp; \text{if } \text{ } \text{ } x \leq 0 \\ 1/x^2 &amp; \text{if } \text{ } \text{ } 0 &lt; x &lt; 1 \\ x^2-1 &amp; \text{if } \text{ } \text{ } x \ge 1 \end{array} \right.\)</span></p>
<p>The template for this function is defined below. Let's decompose it!</p>
<p>Your task is to create three additional functions <code class="java">f1</code>, <code class="java">f2</code>, and <code class="java">f3</code> for each case and complete the function <code class="java">f</code>. Each function should accept <code class="java">x</code> as an argument of the <code class="java">Double</code> type and return a <code class="java">Double</code> value.</p>
<p>Don't make the <code class="java">main()</code> function and don't print anything, just complete the functions.</p>
<p><strong>Examples:</strong></p>
<p><code class="java">f(0.5)</code> returns 4.0</p>
<p><code class="java">f(-4)</code> returns 17.0</p></body></html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<b>Caution</b><br><br>
You may see errors in your code or execution results due to missing context. Don’t worry about it, just write the solution and press Check.
<br><br>
