<h2>Drawing four circles</h2>
<html><body><p>Write a function that returns a buffered image of size 200x200. The image should have <code class="java">TYPE_INT_RGB</code> color components, and it should contain four ovals of width and height 100 (i.e., circles) drawn in this exact order:</p>
<ul>
<li>a red circle, at position (50, 50)</li>
<li>a yellow circle, at position (50, 75)</li>
<li>a green circle, at position (75, 50)</li>
<li>a blue circle, at position (75, 75)</li>
</ul>
<p>The return value of the function should be a <code class="java">BufferedImage</code> with the following contents:</p>
<p><img alt="" height="200" name="circles.png" src="https://ucarecdn.com/36f71873-0f0b-490e-a040-2314e7209a41/" width="200"/></p></body></html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<b>Caution</b><br><br>
You may see errors in your code or execution results due to missing context. Don’t worry about it, just write the solution and press Check.
<br><br>
