type: code
files:
- name: src/Main.kt
  visible: true
  text: |-
    /* Do not change code below */
    data class Account(
        val id: Int = 1,
        val amount: Int = 0,
        val result: Int = 0,
        val status: String = "START"
    )

    fun calculateOperation(
        init: Account,
        func: Account.() -> Account
    ): Account {
        val account = init.copy(amount = 50)
        return account.func()
    }

    /* Do not change code below */
    fun main() {
        val (INC, CTE) = readLine()!!.split(' ').map { it.toInt() }

        val res = calculateOperation(Account()) {
            // write your code here
            this.copy(result = (amount * INC * CTE), status = "END")
        }
        println(res)
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/20951#comment
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: Fri, 05 Aug 2022 11:06:10 UTC
record: -1
