<h2>Working with Accounts</h2>
<html><body><p>We have the Account data class with the initial amount, the result, and the status.</p>
<p>A new account has an amount of 50.</p>
<p>You have to write the calculateOperation function to calculate the final result value after applying CTE (integer value) and and INC (integer value) to the amount parameter and change the status of the account to "END".</p>
<p>To obtain the value of the result, you must encode: amount * INC * CTE.</p></body></html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">6 3<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">Account(id=1, amount=50, result=900, status=END)</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
