<h2>Print color</h2>
<html><body><p>Write the code for the function <code class="java">printColor(myImage: BufferedImage)</code>. It reads 2 integers <code class="java">x</code> and <code class="java">y</code> (divided by space) and then gets the color at the position <code class="java">(x, y)</code> of <code class="java">myImage</code>. Finally, it prints the color values in the following order: Red, Green, Blue, Alpha, with a single space between the values.</p></body></html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">3 4</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">3 8 7 248<br></code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<b>Caution</b><br><br>
You may see errors in your code or execution results due to missing context. Don’t worry about it, just write the solution and press Check.
<br><br>
