type: code
files:
- name: src/Main.kt
  visible: true
  text: "fun main() {\n    //Do not touch code below\n    var inputArray: Array<Array<String>>\
    \ = arrayOf()\n    val n = readLine()!!.toInt()\n    for (i in 0 until n) {\n\
    \        val strings = readLine()!!.split(' ').toTypedArray()\n        inputArray\
    \ += strings\n    }\n    // write your code here    \n\n}"
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/10957#comment
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: Fri, 05 Aug 2022 13:48:57 UTC
record: -1
