<h2>Create a full name</h2>
<html><body><p>In the code template below, you can see a program that creates a full name from the first and last names of several people. Wouldn't it be much easier if we had a function that could do the same?</p>
<p>Your task is to create a function <code class="java">createFullName</code> that takes <code class="java">firstName</code> as the first argument and <code class="java">lastName</code> as the second argument and returns the full name.</p></body></html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">John<br>Lennon</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">John Lennon</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<b>Caution</b><br><br>
You may see errors in your code or execution results due to missing context. Don’t worry about it, just write the solution and press Check.
<br><br>
