<h2>Kotlin arrays</h2>
<html><body><p>Write code that prints the third row of the <code class="language-kotlin"><span style="color: #000000;">inputArray</span></code> in one string. The elements should be separated by a comma.</p>
<p>It is guaranteed that <code class="language-kotlin">inputArray</code> is already initialized and contains at least 3 nested arrays.</p>
<p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-343').style.display='inline'">
        Hint
      </button>
</p><div id="hint-343" style="display:none;"> Use the <code class="language-kotlin">joinToString()</code> function. </div>
<p><strong>Sample Input 1:</strong></p>
<pre><code class="language-kotlin">val inputArray = arrayOf(
    arrayOf(1, 2, 3),
    arrayOf(4, 5, 6),
    arrayOf(7, 8, 9),
    arrayOf(10, 11, 12)
)</code></pre>
<p><strong>Sample Output 1:</strong></p>
<pre><code class="language-no-highlight">7, 8, 9</code></pre>
<p><strong>Sample Input 2:</strong></p>
<pre><code class="language-kotlin">val inputArray = arrayOf(
    arrayOf("(¬‿¬)_", "Program"),
    arrayOf("_(^.^)/", "with"),
    arrayOf("(&gt;^_^)&gt;", "Kotlin!")
)</code></pre>
<p><strong>Sample Output 2:</strong></p>
<pre><code class="language-no-highlight">(&gt;^_^)&gt;, Kotlin!</code></pre></body></html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
