<h2>Generate ARGB value</h2>
<html><body><p>Write the code for the function printARGB(). It reads 4 integers from stdin divided by spaces. They denote the Alpha, Red, Green,<strong> </strong>and<strong> </strong>Blue values respectively, and each should be in the range 0-255.</p>
<p>If any value is out of range, then the function should print "Invalid input".</p>
<p>If everything is within range, then a Color instance should be created with the provided data and its ARGB value should be printed.</p>
<p>Note that the ARGB value is a 32-bit integer. If printed as it is, you may get a negative value. In order to avoid this, the ARGB value should first be converted to Unsigned Integer (UInt).</p></body></html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">0 128 128 128</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">8421504</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<b>Caution</b><br><br>
You may see errors in your code or execution results due to missing context. Don’t worry about it, just write the solution and press Check.
<br><br>
