<h2>Drawing two lines</h2>
<html><body><p></p><p>Write a function that returns a buffered image of size 200x200. </p>
<p>The image should have<code class="java"> TYPE_INT_RGB</code> color components, and it should contain two lines drawn in this exact order:</p>
<ul>
<li>a red one, starting at position (0, 0) and ending at position (200, 200);</li>
<li>a green one, starting at position (200, 0) and ending at position (0, 200).</li>
</ul>
<p>The return value of the function should be a <code class="java">BufferedImage</code> with the following contents:</p>
<p><img alt="" height="200" name="linesR.png" src="https://ucarecdn.com/d2fe388d-959c-4b0e-96a5-a08c2968b8e5/" width="200"/></p></body></html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<b>Caution</b><br><br>
You may see errors in your code or execution results due to missing context. Don’t worry about it, just write the solution and press Check.
<br><br>
