type: choice
is_multiple_choice: false
options:
- text: A package where Random class is located
- text: A number that a random generator uses to initiate random sequence
- text: A number that a random generator always returns first
- text: A number that a random generator is not allowed to return
files:
- name: src/Main.kt
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    fun main(args: Array<String>) {
      // put your code here
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/11802#comment
status: Solved
record: -1
local_check: false
