type: choice
is_multiple_choice: false
options:
- text: ' numbers[100_000_000] '
- text: ' numbers[numbers.size] '
- text: ' numbers[numbers.size - 1] '
- text: ' numbers[numbers.size + 1] '
files:
- name: src/Main.kt
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    fun main(args: Array<String>) {
      // put your code here
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/4565#comment
status: Solved
record: -1
local_check: false
