type: choice
is_multiple_choice: true
options:
- text: println(array[array.size])
- text: println(array[array.lastIndex])
- text: println(array.last())
- text: println(array[array.size - 2])
- text: println(array[array.size + 1])
- text: println(array[-1])
- text: println(array[array.size - 1])
files:
- name: src/Main.kt
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    fun main(args: Array<String>) {
      // put your code here
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/4573#comment
status: Solved
record: -1
local_check: false
