type: code
files:
- name: src/Main.kt
  visible: true
  text: |-
    open class Tag(val name: String) {
        val children = mutableListOf<Tag>()
        fun <T : Tag> doInit(child: T, init: T.() -> Unit) {
            // write your code here
        }

        override fun toString() =
            "<$name>${children.joinToString("")}</$name>"
    }

    /* Do not change code below */
    fun table(init: TABLE.() -> Unit): TABLE = TABLE().apply(init)

    class TABLE : Tag("table") {
        fun tr(init: TR.() -> Unit) = doInit(TR(), init)
    }

    class TR : Tag("tr") {
        fun td(init: TD.() -> Unit) = doInit(TD(), init)
    }

    class TD : Tag("td")

    fun main() {
        val myTable = table {
            tr {
                for (i in 1..2) {
                    td {
                    }
                }
            }
        }
        println(myTable)
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/20952#comment
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: Fri, 05 Aug 2022 12:25:53 UTC
record: -1
