<h2>Create HTML Tags</h2>
<html><body><p>Implement the body of the function doInit() so that all child tags are stored in a parent tag.</p></body></html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight"><br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;<br></code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
