<h2>Drawing a red square</h2>
<html><body><p> </p>
<p>Write a function that returns a buffered image of size 500x500. The image should have<code class="java"> TYPE_INT_RGB</code> color components, and it should contain a red square starting at position (100, 100), with the side length of 300.</p>
<p>Hint: A square is a rectangle with equal sides.</p>
<p>The return value of the function should be a <code class="java">BufferedImage</code> with the following contents:</p>
<p><img alt="" height="500" name="rectangle.png" src="https://ucarecdn.com/1f47cdd6-15e8-42e4-8244-451997e1fbbf/" width="500"/></p></body></html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<b>Caution</b><br><br>
You may see errors in your code or execution results due to missing context. Don’t worry about it, just write the solution and press Check.
<br><br>
