<h2>Initialization</h2>
<html><body><p>Select all the correct ways to initialize a string array:</p>
<p>a)</p>
<pre><code class="language-kotlin">val stringArray = arrayOf("a", "b", "c")
</code></pre>
<p>b)</p>
<pre><code class="language-kotlin">val stringArray = stringArrayOf("a", "b", "c")
</code></pre>
<p>c)</p>
<pre><code class="language-kotlin">val stringArray = emptyArray&lt;String&gt;()
</code></pre>
<p>d)</p>
<pre><code class="language-kotlin">val stringArray = emptyArray()
</code></pre>
<p>e)</p>
<pre><code class="language-kotlin">val stringArray = arrayOf&lt;String&gt;()
</code></pre></body></html>
