<h2>Creating a Tag Builder</h2>
<html><body><p>You are given the builderString function. Write the builder function to create a &lt;tag&gt;&lt;/tag&gt; HTML element.</p></body></html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">Kotlin</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">&lt;tag&gt;Kotlin&lt;/tag&gt;</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
