type: code
files:
- name: src/Main.kt
  visible: true
  text: |-
    /* Do not change code below */
    fun builderString(
        builder: StringBuilder.(String) -> Unit
    ): String {
        val stringBuilder = StringBuilder()
        stringBuilder.builder("")
        return stringBuilder.toString()
    }

    fun main() {
        val a = readln()
        val res = builderString {
            // write your code here
        }
        println(res)
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/20949#comment
status: Solved
record: -1
