type: choice
is_multiple_choice: true
options:
- text: Decomposed program works faster
- text: Decomposed programs use less memory
- text: Code fragments are easier to reuse
- text: Code is more readable
- text: Separate parts of code are easier to test
files:
- name: src/Main.kt
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    fun main(args: Array<String>) {
      // put your code here
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/12669#comment
status: Solved
record: -1
local_check: false
