<h2>String arrays</h2>
<html><body><p>We can use arrays to process a bunch of data of the same type, and String is no exception. In this topic, we will take a close look at string arrays and cover the essential basics from initializing an array to changing its contents. Note, you can do the same with any other types.</p>
<h5 id="initialization" style="text-align: center;">Initialization</h5>
<p>Kotlin does not provide a special function to create an array of strings, so you need to use the function <code class="language-kotlin">arrayOf</code> which is already familiar to you. Take a look:</p>
<pre><code class="language-kotlin">val stringArray = arrayOf("array", "of", "strings")
</code></pre>
<p>Basically, the function <code class="language-kotlin">arrayOf</code> is universal: you can use it to collect any type of data in an array, including <code class="language-kotlin">String</code>.</p>
<p>If you want to achieve strict behavior by explicitly defining the type, you can do it like this:</p>
<pre><code class="language-kotlin">val stringArray = arrayOf&lt;String&gt;("array", "of", "strings")</code></pre>
<p>You can also initialize an empty array to be filled with strings later. For this, you need the function <code class="language-kotlin">emptyArray</code>:</p>
<pre><code class="language-kotlin">val newEmptyArray = emptyArray&lt;String&gt;()</code></pre>
<p>Note that if you choose to use this function, you have to define the type<em> </em>of elements.</p>
<p></p><div class="alert alert-primary"> The same actually applies to other types: an array created with <code class="language-kotlin">emptyArray()</code> can be filled with elements of any type that is defined. </div><p></p>
<h5 id="accessing-elements" style="text-align: center;">Accessing elements</h5>
<p>Since everything you already know about arrays still applies, you can access a certain element by its index:</p>
<pre><code class="language-kotlin">val stringArray = arrayOf("sagacity", "and", "bravery")
print(stringArray[2])   // bravery
</code></pre>
<p>Remember that indexing starts with <span class="math-tex">\(0\)</span>. The index of the last element will equal <span class="math-tex">\(length - 1\)</span>. </p>
<p>You can set an array element in the same way:</p>
<pre><code class="language-kotlin">stringArray[0] = "smart"
print(stringArray[0])   // smart
</code></pre>
<h5 id="outputting-an-array" style="text-align: center;">Outputting an array</h5>
<p>Now you know how to create and fill a string array and access its elements. </p>
<p>To see what we get as a result, and, for example, print a string array, use the familiar function <code class="language-kotlin">joinToString()</code>:</p>
<pre><code class="language-kotlin">val southernCross = arrayOf("Acrux", "Gacrux", "Imai", "Mimosa")
println(southernCross.joinToString())   //  Acrux, Gacrux, Imai, Mimosa</code></pre>
<p>Keep it in mind that <code class="language-kotlin">joinToString()</code> processes a single string of elements listed orderly and separated by a comma.</p>
<h5 id="working-with-multiple-arrays" style="text-align: center;">Working with multiple arrays</h5>
<p>Let’s look at a couple of things you might want to know about working with several string arrays. </p>
<ul>
<li>String arrays can be added</li>
</ul>
<p>You can concatenate several arrays as shown in the following example:</p>
<pre><code class="language-kotlin">val southernCross = arrayOf("Acrux", "Gacrux", "Imai", "Mimosa")
val stars = arrayOf("Ginan", "Mu Crucis")

val newArray = southernCross + stars
println(newArray.joinToString())    //  Acrux, Gacrux, Imai, Mimosa, Ginan, Mu Crucis</code></pre>
<ul>
<li>String arrays can be compared</li>
</ul>
<p>You cannot use the operators <code class="language-kotlin">==</code> and <code class="language-kotlin">!=</code> to compare arrays because they simply do not compare their contents. With arrays, use the function <code class="language-kotlin">contentEquals()</code> instead:</p>
<pre><code class="language-kotlin">val firstArray = arrayOf("result", "is", "true")
val secondArray = arrayOf("result", "is", "true")
val thirdArray = arrayOf("result")

println(firstArray.contentEquals(secondArray))  //  true
println(firstArray.contentEquals(thirdArray))   //  false</code></pre>
<p>Note that it returns <code class="language-kotlin">true</code> only if the elements of the two arrays match completely and are arranged in the same order.</p>
<h5 id="changing-the-array-contents" style="text-align: center;">Changing the array contents</h5>
<p>No matter if you're using <code class="language-kotlin">val</code> or <code class="language-kotlin">var</code>, you can<strong> </strong>edit the values of the existing elements through their index:</p>
<pre><code class="language-kotlin">val southernCross = arrayOf("Acrux", "Gacrux", "Imai", "Mimosa")
var stars = arrayOf("Ginan", "Mu Crucis")
southernCross[1] = "star"
stars[1] = "star"

println(southernCross[1]) // star
println(stars[1]) // star</code></pre>
<p>However, there is a great difference between <code class="language-kotlin">val</code> and <code class="language-kotlin">var</code> when it comes to reassignment. When you have a <code class="language-kotlin">var</code> array, you can change it by adding new elements to it.</p>
<p>Suppose we created an empty string array:</p>
<pre><code class="language-kotlin">var southernCross = emptyArray&lt;String&gt;()</code></pre>
<p>What good is an empty array? Let's fill it:</p>
<pre><code class="language-kotlin">southernCross += "Acrux"
southernCross += "Gacrux"
southernCross += "Imai"
println(southernCross.joinToString())   // Acrux, Gacrux, Imai
</code></pre>
<p>Even if your array is not empty to begin with, you can still add elements in the same way:</p>
<pre><code class="language-kotlin">var southernCross = arrayOf("Acrux", "Gacrux", "Imai")
southernCross += "Mimosa"
println(southernCross.joinToString())  //  Acrux, Gacrux, Imai, Mimosa</code></pre>
<p>Just like that, we’ve changed the content of the array by adding new elements. However, there’s one very important point to be made.</p>
<p>In Kotlin, the arrays are in a way unchangeable. Even if the array is declared with <code class="language-kotlin">var</code>, it cannot really be edited. In both examples, the array <code class="language-kotlin">southernCross</code> was actually re-created. In fact, we literally deleted the array and created another one instead. </p>
<p>So, we can add new elements if the array is declared as <code class="language-kotlin">var</code>. If you're using <code class="language-kotlin">val</code>, that is not possible:</p>
<pre><code class="language-kotlin">val southernCross = arrayOf("Acrux", "Gacrux", "Imai", "Mimosa")
southernCross += "Ginan" // will not compile</code></pre>
<h5 id="conclusion" style="text-align: center;">Conclusion</h5>
<p>Let's sum things up! You figured out how to use some familiar functions and techniques for working with string arrays.</p>
<p>You can:</p>
<ul>
<li>Use <code class="language-kotlin">arrayOf()</code> for initialization;</li>
<li>Access strings in the array through their indexes;</li>
<li>Use <code class="language-kotlin">joinToString()</code> to create a single string from the array and output it;</li>
<li>Use <code class="language-kotlin">contentEquals()</code> to compare two arrays;</li>
<li>Add new elements to an array; keep in mind that you actually create it again instead of merely editing it.</li>
</ul>
<p></p><div class="alert alert-primary"> This is a lot of material! Good news for you: you can work with arrays of any type in the same way. Good luck! </div><p></p></body></html>
