type: choice
is_multiple_choice: true
options:
- text: Nested arrays can have different numbers of elements in the same multi-dimensional
    array
- text: A multi-dimensional array can be represented as an array of arrays
- text: Nested arrays can be of different types in the same multi-dimensional array
- text: A multi-dimensional array can be only two- or three-dimensional
files:
- name: src/Main.kt
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    fun main(args: Array<String>) {
      // put your code here
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/10951#comment
status: Solved
record: -1
local_check: false
