<h2>Closed case</h2>
<html><body><p><p>The detective has a file with all successfully completed cases and the name of each new case begins with a new line. </p>
<p>Recently, he successfully solved a case he called "The Sign of the Four".</p>
<p>Write code to add the new case called "The Sign of the Four" into the file. The file name is <code class="java">MyCases.txt</code>. Note that the text should be on the new line.</p>
<p>Please, don't remove the variable myFile, we need it to check your answer</p></body></html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<b>Caution</b><br><br>
You may see errors in your code or execution results due to missing context. Don’t worry about it, just write the solution and press Check.
<br><br>
