<h2>Help the Lord Commander</h2>
<html><body><p>The Lord Commander of the Night’s Watch wants to know if anyone is patrolling beyond the Wall. He has two checklists from the guards: <code class="java">beyondTheWall</code> lists all who went beyond the Wall, and <code class="java">backFromTheWall</code> contains the names of all those who returned. Both checklists are already initialized as arrays.</p>
<p>Help the Lord Commander to check whether anyone is currently on patrol. If there is no one beyond the Wall, print "<code class="java">true</code>"; otherwise, print "<code class="java">false</code>".</p>
<p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-581').style.display='inline'">
        Hint
      </button>
</p><div id="hint-581" style="display:none;">If the watchman is back, his name will be on both lists. That is, if all the scouts have returned, the arrays must match.</div></body></html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">Benjen Stark, Alliser Thorne, Jeor Mormont<br>Benjen Stark, Alliser Thorne, Jeor Mormont</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">true</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">Jon Snow, Benjen Stark, Samwell Tarly, Gared Tuttle<br>Samwell Tarly, Gared Tuttle</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">false</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
