<h2>Arithmetic expression</h2>
<p>Write a program that reads two numbers and prints their sum. The examples below demonstrate what the result should look like.</p>

<p><strong>Input</strong>: two numbers of the <code class="java">Int</code> type;</p>

<p><strong>Output</strong>: a single string. Use the following template:</p>

<p><code class="java">n1</code> + <code class="java">n2</code> = <code class="java">sum</code>, where <code class="java">n1</code> and <code class="java">n2</code> are the input numbers, and <code class="java">sum</code> is their sum. </p><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">12<br>34</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">12 plus 34 equals 46</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">1<br>234</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">1 plus 234 equals 235</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
