<h2>Yet another array</h2>
<html><body><p>Create a string array <code class="java">capitals</code> with five elements: <span style="color: #000000;">"</span>Tokyo<span style="color: #000000;">"</span>, "Moscow<span style="color: #000000;">"</span>, "Paris<span style="color: #000000;">", "Washington", "</span>Beijing<span style="color: #000000;">".</span></p></body></html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<b>Caution</b><br><br>
You may see errors in your code or execution results due to missing context. Don’t worry about it, just write the solution and press Check.
<br><br>
