<h2>Always win the dice game</h2>
<html><body><p></p><div class="alert alert-primary">Wow! This problem is kind of tricky. If you're ready to put your thinking cap on, brace yourself and good luck! Otherwise, you can skip it for now and return any time later</div><p></p>
<p>Our friends want to go to Las Vegas to win some money on slot machines, and we want to convince them that it's a bad idea and the casino always wins. To show them how it works we'll play the six-sided dice game with them. The game is simple: they roll the dice <strong><em>N</em> </strong>times, then we throw it <em><strong>N</strong></em> times, and whoever got a greater sum wins the bank. Our friends believe that the random generator is fair so they don't mind us giving them a generator.</p>
<p>Our task is to hack the system and provide a seed for the generator that wins the game for a given integer number of steps <em><strong>N</strong></em>. Let's try different seeds until we find the one that guarantees our victory, and then return the seed.</p>
<p>We remind you of the process of the game: a friend rolls the six-sided die <strong>N</strong> times, and then it is your turn for the next <strong>N</strong> times. The winner is the one whose sum of results is greater. Find and return the seed with which you win.</p>
<p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-1330').style.display='inline'">
        Hint
      </button>
</p><div id="hint-1330" style="display:none;">Once we see that the seed works, we need to create a new Random with that seed since we can't roll back the existing one.</div>
<p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-1473').style.display='inline'">
        Hint
      </button>
</p><div id="hint-1473" style="display:none;">You can iterate over non-negative numbers as candidates for the seed you want.</div></body></html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<b>Caution</b><br><br>
You may see errors in your code or execution results due to missing context. Don’t worry about it, just write the solution and press Check.
<br><br>
