<h2>String and its Int</h2>
<html><body><p>Write a program that reads the <code class="java">String</code> representation of an arbitrary number and outputs a line with this number and its <code class="java">Int</code> representation divided by <code class="java">2</code>.</p></body></html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">12</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">The obtained value is 12 and its Int representation is 6</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
